# java-trimfilter

./: .gitignore  README.md  pom.xml
src/main/java/nl/grip/trimfilter/: ServletTrimOutputStream.java  TrimFilter.java  TrimOutputStream.java  TrimResponseWrapper.java
src/main/java/nl/grip/trimfilter/jakarta/: ServletTrimOutputStream.java  TrimFilter.java  TrimResponseWrapper.java
src/main/java/nl/grip/trimfilter/jvx/: ServletTrimOutputStream.java  TrimResponseWrapper.java
src/test/java/nl/grip/trimfilter/: TrimOutputStreamTest.java
